upstream puma_ror {
  server unix:///home/webapp/webapp/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;
  root /home/webapp/webapp/public;
  access_log  /var/log/nginx/puma_access.log;
  error_log   /var/log/nginx/puma_error.log notice;

  location / {
    try_files $uri $uri/index.html $uri.html @puma;
  }

  location @puma {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;
    proxy_buffers 32 16k;
    proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_pass http://puma_ror;
  }
}
